<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <Button
        android:id="@+id/gameOneButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game One" />

    <Button
        android:id="@+id/gameTwoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game Two"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/gameThreeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game Three"
        android:layout_marginTop="20dp"/>
</LinearLayout>
