<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/colorQuestionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What color is this?"
        android:textSize="18sp"
        android:paddingBottom="20dp" />

    <View
        android:id="@+id/colorView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#FF0000" />

    <RadioGroup
        android:id="@+id/colorOptionsRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <RadioButton
            android:id="@+id/colorOption1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Red" />

        <RadioButton
            android:id="@+id/colorOption2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Green" />

        <RadioButton
            android:id="@+id/colorOption3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blue" />

        <RadioButton
            android:id="@+id/colorOption4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yellow" />
    </RadioGroup>

    <Button
        android:id="@+id/submitColorButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_marginTop="20dp" />
</LinearLayout>
