<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/objectQuestionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Identify this object:"
        android:textSize="18sp"
        android:paddingBottom="20dp" />

    <ImageView
        android:id="@+id/objectImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/apple"
        android:paddingBottom="20dp" />

    <RadioGroup
        android:id="@+id/objectOptionsRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <RadioButton
            android:id="@+id/objectOption1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apple" />

        <RadioButton
            android:id="@+id/objectOption2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Car" />

        <RadioButton
            android:id="@+id/objectOption3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="House" />

        <RadioButton
            android:id="@+id/objectOption4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tree" />
    </RadioGroup>

    <Button
        android:id="@+id/submitObjectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_marginTop="20dp" />
</LinearLayout>
