<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <!-- Trophy Image -->
    <ImageView
        android:id="@+id/trophyImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/trophy"
    android:layout_marginBottom="20dp" />

    <!-- Score Display -->
    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_marginBottom="20dp" />

    <!-- Go to Dashboard Button -->
    <Button
        android:id="@+id/goToDashboardButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Dashboard"
        android:layout_marginBottom="10dp" />

    <!-- Quit Button -->
    <Button
        android:id="@+id/quitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quit" />
</LinearLayout>
